.features {
    display: flex;
    justify-content: center;

    &__thumb {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F4FA;
        margin-bottom: 30px;
        border-radius: 4px;
        height: 120px;
    }
    &__icon {
        height: 70px;
        width: 70px;
        fill: #212121;
    }
    &__title {
        color: var(--title-text-color);
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__paragraphe {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    }

}
.features__item {
    display: flex;
    flex-direction: column;
    text-align: start;
    align-content: flex-start;
    margin-right: 30px;
    width: 270px;

    &:last-child {
        margin-right: 0;
    }
}
  
.section-title--hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}